# augmented-genomics

./: .gitignore  README.md  local.properties  settings.gradle
SmartExtensionAPI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tau/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tau/application/: Doctor.java  DoctorMain.java  MainActivity.java  MainInterface.java  Patient.java  PatientMain.java
app/src/main/java/com/tau/application/Amazon/: LambdaInterface.java
app/src/main/java/com/tau/application/Query/: HttpHandler.java  QueryAdapter.java  QueryAlgorithm.java  QueryInterface.java  ResultAdapter.java
app/src/main/java/com/tau/application/Smarteyeglass/: Controller.java  ExtensionService.java  Receiver.java  RegistrationInformation.java  SmarteyeglassUtils.java  package-info.java
app/src/main/java/com/tau/application/Utils/: BarcodeGenerator.java  BarcodeScanner.java  Constants.java  Debug.java  FileDialog.java  ManagePatients.java  ScreenSize.java  Utils.java
app/src/main/res/drawable/: border_ui.xml
app/src/main/res/layout/: activity_barcode_generator.xml  activity_barcode_scanner.xml  activity_doctor_main.xml  activity_main.xml  activity_patient_main.xml  activity_patient_settings.xml  algorithm_results.xml  custom_row.xml  custom_row_diseases.xml  custom_row_patient.xml  loading.xml  manage_petients.xml  query_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tau/application/: ExampleUnitTest.java
(+15 files in other folders)
