apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tau.application"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2+'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.2+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2+'
    compile 'com.google.android.gms:play-services-vision:10.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile project(':SmartExtensionAPI')
    compile project(':SmartExtensionUtils')
    compile project(':SmartEyeglassAPI')
}
