<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/geneImage"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="0.30"
        android:src="@mipmap/gene" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="Large Text"
        android:textColor="@color/black"
        android:id="@+id/tauText"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="0.26" />

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_weight="0.23"
        android:background="@drawable/buttonshape"
        android:onClick="goto"
        android:text="Button"
        android:textColor="@color/black" />

</LinearLayout>